<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/jquery-ui.min.css" />
  <link rel="stylesheet" href="css/jquery-ui.theme.min.css" />
  <style>
	#myDiv{width:100px;height:100px;border:1px solid red;}
  </style>
  <script src="js/jquery-1.11.1.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script>
	$(document).ready(function(){

		$("#confirmForm").dialog({
			autoOpen:false,
			buttons:[{
				text:"确认信息无误",
				click:function(){
					$(this).html("信息提交中!...");
					//三秒后关闭,以后可替换成ajax提交信息
					setTimeout(function(){
						$("#confirmForm").dialog("close");
					},3000);
				}
			},{
				text:"返回/修改",
				click:function(){
					$(this).dialog("close");
				}
			}]
		});

		$("form").submit(function(){
			loginName=$("#txtLoginName").val();
			copyName=$("#txtCopyName").val();
			phone=$("#txtPhone").val();

			$("#showName").html(loginName);
			$("#showCopy").html(copyName);
			$("#showPhone").html(phone);

			$("#confirmForm").dialog("open");

			return false;
		});
	});
  </script>
  <style>
	*{font-family:微软雅黑;font-size:12px;}
  </style>
 </head>
 <body>
	<div id="confirmForm" title="请确认您的信息">
		<table align="center">
			<tr>
				<td>用户名称</td>
				<td id="showName"></td>
			</tr>
			<tr>
				<td>公司名称</td>
				<td id="showCopy"></td>
			</tr>
			<tr>
				<td>电话号码</td>
				<td id="showPhone"></td>
			</tr>
			
		</table>
	</div>
	<form action="regist.do">
		<table>
			<tr>
				<td>用户名称</td>
				<td>
					<input type="text" id="txtLoginName" />
				</td>
			</tr>
			<tr>
				<td>公司名称</td>
				<td>
					<input type="text" id="txtCopyName" />
				</td>
			</tr>
			<tr>
				<td>电话号码</td>
				<td>
					<input type="text" id="txtPhone" />
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="submit" value="提交" />
				</td>
			</tr>
		</table>
	</form>
 </body>
</html>
